<!DOCTYPE html>
<html>
<head>
	<title>Web Sitem</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
		<div class="menu">
			<a href="index.html" id="marka">AYHAN ARSLAN</a>
			<a href="ANASAYFA.html" class="linkler">ANASAYFA</a>
			<a href="index.html" class="linkler">HAKKIMDA</a>
			<a href="hizmetler.html" class="linkler">HİZMETLER</a>
			<a href="BAŞARILAR.html" class="linkler">BAŞARILAR</a>
            <a href="iletisim.html" class="linkler">İLETİŞİM</a>
		</div>
	</nav>

	<div class="container">
		<h1>ANASAYFA</h1>
		<img class="ikon" src="style/anasayfa.jpg">
		<p>
			Merhaba arkadaşlar ben Ayhan ARSLAN  bu benim web sitem ve ben bu web sitesinde kendimden bahsedicem umarım hoşunuza gider ve  beğenirsiniz... 
		</p>
		<br>
		<h3><a href="index.html">HAKKIMDA</a></h3>
		<p> Bu sekmede yaşantımda olan inişli ve çıkışlı olan benim önemli gördüğüm  konuları anlatıcağım...
		</p>
		<br>
		<h3><a href="hizmetler.html">HİZMETLER</a></h3>
		<p> Bu sekmede ise kariyerimde hizmet verdiğim takımlardan bahsettim...
		</p>
        <h3><a href="BAŞARILAR.html">BAŞARILAR</a></h3>
        <P>Burada ise hayatım boyunca kazandığım bütün başarılara yer vericem3

        </P>
        <h3><a href="iletisim.html">İLETİŞİM</a></h3>
        <p>İletişim sekmesinde de bana ulaşabileceğiniz bütün hesapları verdim </p>
    </div>

</body>
</html>