<!DOCTYPE html>
<html>
<head>
    <title>Web Sitem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        /* Eğer CSS kodlarını içeride belirtmek isterseniz */
        .ikon {
            max-width: 1500px; /* Fotoğrafların maksimum genişliği */
            display: block; /* İkonların blok olarak yerleştirilmesi */
            margin: auto; /* İkonların ortalanması */
        }
        h1 {
            text-align: center; /* H1 başlığının ortalanması */
        }
        h2 {
            text-align: center; /* H2 başlıklarının ortalanması */
        }
        .container {
            display: flex; /* Container'ı bir satırda hizalamak için */
            justify-content: space-between; /* İçerikleri arasında boşluk bırakarak hizalamak için */
        }
    </style>
</head>
<body>

    <nav>
        <div class="menu">
            <a href="index.html" id="marka">AYHAN ARSLAN</a>
            <a href="ANASAYFA.html" class="linkler">ANASAYFA</a>
            <a href="index.html" class="linkler">HAKKIMDA</a>
            <a href="hizmetler.html" class="linkler">HİZMETLER</a>
            <a href="BAŞARILAR.html" class="linkler">BAŞARILAR</a>
            <a href="iletisim.html" class="linkler">İLETİŞİM</a>
        </div>
    </nav>

    <div class="container">
        <div class="left">
            <h1>BAŞARILAR</h1>
            <h2>ALTYAPIDAN</h2>
            <img class="ikon" src="style/GENÇLİKK.jpg" alt="Altyapı">
        </div>
        <div class="center">
            <h2>KONFERANS LİGİ KUPASI</h2>
            <img class="ikon" src="style/KUPARO.jpeg" alt="Konferans Ligi Kupası">
        </div>
        <div class="right">
            <h2>GALATASARAY</h2>
            <img class="ikon" src="style/GSKK.webp" alt="Galatasaray">
        </div>
    </div>

</body>
</html>





