<!DOCTYPE html>
<html>
<head>
	<title>Web Sitem</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
		<div class="menu">
			<a href="index.html" id="marka">AYHAN ARSLAN</a>
			<a href="ANASAYFA.html" class="linkler">ANASAYFA</a>
			<a href="index.html" class="linkler">HAKKIMDA</a>
			<a href="hizmetler.html" class="linkler">HİZMETLER</a>
			<a href="BAŞARILAR.html" class="linkler">BAŞARILAR</a>
			<a href="iletisim.html" class="linkler">İLETİŞİM</a>
		</div>
	</nav>

	<div class="container">
		<h1>HİZMETLER</h1>
		<h2>OYNADIĞIM TAKIMLAR</h2>
		<h3>ROMA</h3>
		<img class="ikon" src="style/roma.jpg">
		<br>
		<h4>İTALYA</h4>
		<img class="ikon" src="style/it.jpg">
		<br>
					      <h3>    Galatasaray</h3>
					      <img class="ikon" src="style/GS.jpeg">
	</div>

</body>
</html>