<!DOCTYPE html>
<html>
<head>
    <title>Web Sitem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="menu">
            <a href="index.html" id="marka">AYHAN ARSLAN</a>
            <a href="ANASAYFA.html" class="linkler">ANASAYFA</a>
            <a href="index.html" class="linkler">HAKKIMDA</a>
            <a href="hizmetler.html" class="linkler">HİZMETLER</a>
            <a href="BAŞARILAR.html" class="linkler">BAŞARILAR</a>
            <a href="iletisim.html" class="linkler">İLETİŞİM</a>
        </div>
    </nav>

    <div class="container">
        <h1>İLETİŞİM</h1>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1688363.174452716!2d38.65593795737657!3d37.140067116448895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x400ac520c3355555%3A0x683a0b9d4643af2d!2s%C5%9Eanl%C4%B1urfa!5e0!3m2!1sen!2str!4v1649307626664!5m2!1sen!2str" width="400" height="450" frameborder="0" style="border:0;float:left;margin-right:20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div id="iletisimBilgileri">
            <p>
                <b>Açık Adres : </b> Şanlıurfa
                <br><br>
                <b>Telefon : </b> +905133136313
                <br><br>
                <b>Yetkili : </b> AYHAN ARSLAN
                <br><br>
                <b>E-posta : </b> Ayhan1113arslan@gmail.com 
                <br><br>
                <b>instagram :</b> Ayhan.arslan13
            </p>
        </div>

        <section>
            <h2>Mesaj Gönderin</h2>
            <form action="mesaj_gonder.php" method="post">
                <label for="isimsoyisim">İsim ve Soyisim:</label><br>
                <input type="text" id="isimsoyisim" name="isimsoyisim" required><br><br>

                <label for="mesaj">Mesajınız:</label><br>
                <textarea id="mesaj" name="mesaj" rows="4" required></textarea><br><br>

                <input type="submit" value="Gönder">
            </form>
        </section>
    </div>

</body>
</html>
