<!DOCTYPE html>
<html>
<head>
	<title>Web Sitem</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
		<div class="menu">
			<a href="index.html" id="marka">AYHAN ARSLAN</a>
			<a href="ANASAYFA.html" class="linkler">ANASAYFA</a>
			<a href="index.html" class="linkler">HAKKIMDA</a>
			<a href="hizmetler.html" class="linkler">HİZMETLER</a>
			<a href="BAŞARILAR.html" class="linkler">BAŞARILAR</a>
			<a href="iletisim.html" class="linkler">İLETİŞİM</a>
		</div>
	</nav>

	<div class="container">
		<h1>HAKKIMDA</h1>
		<img class="ikon" src="style/nicolo.jpg">
		<p>
		Merhaba arkadaşlar ben Ayhan ARSLAN sizlere hayatımı anlatacağım 2 Temmuz 1999'da İtalya'nın Massa şehrinde dünyaya geldim Massa da çok güzel bi çocukluğun ardından Pava Education da liseye başladım lise yıllarımda da çok sevdiğim futbola devam ettim amatör olarak başladığım fiorentinada ilk resmi maça 16 yaşımda çıktım lise ile birlikte futbola devam ettiğim için pek etki gösteremedim.
		2016 ara transfer döneminin son gününde Fiorentina tarafından serbest bırakıldım ve sonrasında Virtus Entella'ya katıldım. Entella Primavera ekibinde birkaç ay oynadıktan sonra, Serie B'deki ilk profesyonel maçıma 11 Mart 2017'de 3-2 yendikleri Benevento karşısında çıkarken 17 yaşındaydı. 2016-17 sezonunda takımı adına toplam yedi maça çıktım.
		5 Temmuz 2017'de Inter, 1,8 milyon € bonservis ve 1,7 milyon € bonuslar karşılığında  sözleşme imzaladım. 2017-18 sezonunda ligini şampiyon bitirdiğimiz genç takımda yer aldım ve 13 gol atarak Campionato Nazionale Primavera'nın en golcüsü oldum. Inter'deki ilk maçıma 9 Temmuz 2017'de bir hazırlık maçında çıktım. Ancak Inter'in as takımı formasıyla hiçbir resmî maça çıkmadım. 
		2022-23 sezonunun devre arası transfer döneminde 7 Şubat 2023 tarihinde Galatasaray'a transfer olmak için İstanbul'a geldim ancak  Galatasaray, Türkiye'de yaşanan deprem sebebiyle sessiz bir şekilde 8 Şubat 2023 günü TFF'ye bildirdi.Deprem felaketi beni derinden etkiledi .Benim  için Roma kulübüne 15 milyon € ödeme yapıldı ve 4 yıllık sözleşme imzalandı. Bu transfer Türk futbolunun en pahalı ikinci büyük transferi özelliğini de taşımaktadır.    
		Benim kontratında 35 milyon euro'luk serbest kalma maddesi bulunuyor.Transfer haberi, gelişine birkaç gün kala meydana gelen Kahramanmaraş depremleri nedeniyle Galatasaray tarafından coşkulu bir şekilde duyurulmadı.Çünkü türk millletini derinden etkiledi... 17 numarayı depremde hayatını kaybeden genç Galatasaray taraftarının (17 yaşında) anısına aldım.
        Yeni kulübümde 26 Şubat 2023'te Alanyaspor karşısında oynanan hazırlık maçında etkileyici bir giriş yaptım, 80. dakikada oyuna girdim ve 90+4'te gol attım. 4 Mart 2023'te İstanbulspor'a karşı başka bir hazırlık maçında bir gol daha attım ve asist yaptım.11 Mart 2023'te Nef Stadı'nda Kasımpaşa'ya karşı ilk resmi maçına 46. dakikada oyuna girerek çıktım. Zaniolo, Galatasaray'ın 1-0'lık galibiyetinde 57. dakikada bir gol atarak beklentileri karşıladım.
		Kasımpaşa, Adana Demirspor ve Kayserispor maçında gol attıktan sonra, Süper Lig'de Galatasaray formasıyla oyuna sonradan dahil olduğu ilk üç iç saha maçında da gol atan ilk isim oldu.
		Galatasaray takımıyla 2022-23 sezonunda Süper Lig'de şampiyon oldum. 30 Mayıs 2023'te 36. haftada oynanan maçta Ankaragücü'nü deplasmanda 4-1 mağlup eden Galatasaray, maçın bitimine 2 hafta kala liderliği garantiledi ve tarihinin 23. şampiyonluğunu kazandım. 4 Haziran 2023'te oynanan ve 3-0 kazanılan Fenerbahçe derbisinde kariyerinde ilk kez bir maçta 2 gol kaydettim.
		</p>
		
		
	</div>

</body>
</html>