body{
	margin:0;
	background-color: #ccd1d9;
}
h1{
	text-align:center;
}
h1, h3, p, a{
	font-family: 'Monaco', monospace;
}
nav{
	text-align:right;
	background-color: #2A2F33;

}
.menu{
	padding:20px;
}
.menu a{
	color:grey;
	text-decoration: none;
	font-size:14px;
}

.menu .linkler{
	margin-right:30px;
	margin-left: 30px;
	transition-property: color;
	transition-duration: 0.3s;
}
.menu #marka{
	font-style: 'Monaco';
	float:left;
}
.menu .linkler:hover{
	color:white;
}

/*HAKKIMDA VE HİZMETLER SAYFASI*/

.container{
	margin:20px auto 0 auto;
	width:80%;
	-webkit-box-shadow: 0px 4px 27px 3px rgba(92,76,92,0.82);
	-moz-box-shadow: 0px 4px 27px 3px rgba(92,76,92,0.82);
	box-shadow: 0px 4px 27px 3px rgba(92,76,92,0.82);
	border-radius:5px;
	padding-left:20px;
	padding-right:20px;
	overflow:hidden;
}
.ikon{
	width:200px;
	float:left;
	margin-right:20px;
}



